### ISSUE TITLE
can't set log level for ios

### ISSUE THREAD

**Issue by boris-741** [mopub/mopub-unity-sdk#25]
I am trying to set log level for ios

`
MoPub.InitializeSdk(rewardedVideoAdUnits[0]);
#if (UNITY_IOS && CHEAT)
        MoPubiOS.SdkLogLevel = MoPub.LogLevel.MPLogLevelAll;
 #endif
`
and get an error when building

> EntryPointNotFoundException: _moPubSetLogLevel
MoPubiOS.set_SdkLogLevel (LogLevel value) (at Assets/MoPub/Internal/MoPubiOS.cs:128)
FyberMgr.Init () (at Assets/URSE/Managers/FyberMgr.cs:76)
LoadingMainScene+<StartAfterLoad>c__Iterator3.MoveNext () (at Assets/URSE/Main/LoadingMainScene.cs:535)
UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) (at /Users/builduser/buildslave/unity/build/Runtime/Export/Coroutines.cs:17)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
LoadingMainScene:LocationReady() (at Assets/URSE/Main/LoadingMainScene.cs:502)
UnityEngine.GameObject:SendMessage(String, SendMessageOptions)
MessageMgr:CallMessage(String, Object) (at Assets/URSE/Managers/MessageMgr.cs:181)
<StartCor>c__Iterator0:MoveNext() (at Assets/URSE/Base/BaseLocation.cs:82)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

How can I get more logs from native modules?
How can I find out which mediation is running now?
-------------------------------
I got error on start revarded video. My application is stop.
`2018-11-26 17:15:59.901727+0300 [676:867991] This application is modifying the autolayout engine from a background thread after the engine was accessed from the main thread. This can lead to engine corruption and weird crashes.
 Stack:(
 0   CoreFoundation                      0x1c9dbb55 <redacted> + 152
 1   libobjc.A.dylib                     0x1bc63067 objc_exception_throw + 38
 2   CoreFoundation                      0x1c9dba85 <redacted> + 0
 3   Foundation                          0x1d4095dd <redacted> + 196
 4   Foundation                          0x1d409271 <redacted> + 124
 5   Foundation                          0x1d27e9b1 <redacted> + 122
 6   Foundation                          0x1d407fe7 <redacted> + 90
 7   UIKit                               0x21ef5907 <redacted> + 164
 8   UIKit                               0x21c0b4b5 <redacted> + 1274
 9   QuartzCore                          0x1f863cb7 <redacted> + 126
 10  QuartzCore                          0x1f857d77 <redacted> + 354
 11  QuartzCore                          0x1f857c05 <redacted> + 16
 12  QuartzCore                          0x1f7e6839 <redacted> + 320
 13  QuartzCore                          0x1f804fdb <redacted> + 578
 14  QuartzCore                          0x1f805b2f <redacted> + 162
 15  CoreFoundation                      0x1c997803 <redacted> + 20
 16  CoreFoundation                      0x1c995a55 <redacted> + 282
 17  CoreFoundation                      0x1c8e91cf CFRunLoopRunSpecific + 502
 18  CoreFoundation                      0x1c8e8fd1 CFRunLoopRunInMode + 104
 19  WebCore                             0x20b0dce3 <redacted> + 426
 20  libsystem_pthread.dylib             0x1c26093b <redacted> + 216
 21  libsystem_pthread.dylib             0x1c26085d _pthread_start + 234
 22  libsystem_pthread.dylib             0x1c25e468 thread_start + 8
)`
`
2018-11-26 17:16:00.658449+0300 [676:867854] got notification = NSConcreteNotification 0x4a3aa5b0 {name = AVPlayerItemBecameCurrentNotification; object = <AVPlayerItem: 0x41a77b30, asset = <AVURLAsset: 0x46903d50, URL = https://video.twimg.com/amplify_video/1052144621470576641/vid/640x360/5UDmZhifAo_ebI_l.mp4?tag=8>>}
2018-11-26 17:16:00.765111+0300 [676:870471] MOPUB: Network request failed with: no data found in the NSHTTPURLResponse
2018-11-26 17:16:01.580881+0300 [676:867854] MOPUB: MRController - unsupported MoPub URL: mopub://precacheComplete
2018-11-26 17:17:24.335259+0300 [676:870689] [YandexMobileMetrica] Client event is sent: WindowOpen. (apiKey: c47c9254-xxxx-xxxx-xxxx-xxxxxxxxcded).
2018-11-26 17:17:24.344799+0300 [676:870689] [YandexMobileMetrica] Client event is removed from db: WindowOpen. (apiKey: c47c9254-xxxx-xxxx-xxxx-xxxxxxxxcded).
`

**Comment by boris-741** [comment]
I am using version 5.3

**Comment by boris-741** [comment]
I updated to version 5.4. But the problem remains

**Comment by boris-741** [comment]
iOS: 10, 11, 12
MoPub Id: 4b01daeb83254273850c3f61cb804cdd
Mediation: Vungle, AdColony, Unity Ads, TapJoy
error:
`
2018-11-26 17:15:59.901727+0300 seasonmatch[676:867991] This application is modifying the autolayout engine from a background thread after the engine was accessed from the main thread. This can lead to engine corruption and weird crashes.
 Stack:(
 0   CoreFoundation                      0x1c9dbb55 <redacted> + 152
 1   libobjc.A.dylib                     0x1bc63067 objc_exception_throw + 38
 2   CoreFoundation                      0x1c9dba85 <redacted> + 0
 3   Foundation                          0x1d4095dd <redacted> + 196
 4   Foundation                          0x1d409271 <redacted> + 124
 5   Foundation                          0x1d27e9b1 <redacted> + 122
 6   Foundation                          0x1d407fe7 <redacted> + 90
 7   UIKit                               0x21ef5907 <redacted> + 164
 8   UIKit                               0x21c0b4b5 <redacted> + 1274
 9   QuartzCore                          0x1f863cb7 <redacted> + 126
 10  QuartzCore                          0x1f857d77 <redacted> + 354
 11  QuartzCore                          0x1f857c05 <redacted> + 16
 12  QuartzCore                          0x1f7e6839 <redacted> + 320
 13  QuartzCore                          0x1f804fdb <redacted> + 578
 14  QuartzCore                          0x1f805b2f <redacted> + 162
 15  CoreFoundation                      0x1c997803 <redacted> + 20
 16  CoreFoundation                      0x1c995a55 <redacted> + 282
 17  CoreFoundation                      0x1c8e91cf CFRunLoopRunSpecific + 502
 18  CoreFoundation                      0x1c8e8fd1 CFRunLoopRunInMode + 104
 19  WebCore                             0x20b0dce3 <redacted> + 426
 20  libsystem_pthread.dylib             0x1c26093b <redacted> + 216
 21  libsystem_pthread.dylib             0x1c26085d _pthread_start + 234
 22  libsystem_pthread.dylib             0x1c25e468 thread_start + 8
)

Женя URSE, [26.11.18 17:18]
2018-11-26 17:16:00.658449+0300 seasonmatch[676:867854] got notification = NSConcreteNotification 0x4a3aa5b0 {name = AVPlayerItemBecameCurrentNotification; object = <AVPlayerItem: 0x41a77b30, asset = <AVURLAsset: 0x46903d50, URL = https://video.twimg.com/amplify_video/1052144621470576641/vid/640x360/5UDmZhifAo_ebI_l.mp4?tag=8>>}
2018-11-26 17:16:00.765111+0300 seasonmatch[676:870471] MOPUB: Network request failed with: no data found in the NSHTTPURLResponse
2018-11-26 17:16:01.580881+0300 seasonmatch[676:867854] MOPUB: MRController - unsupported MoPub URL: mopub://precacheComplete
2018-11-26 17:17:24.335259+0300 seasonmatch[676:870689] [YandexMobileMetrica] Client event is sent: WindowOpen. (apiKey: c47c9254-xxxx-xxxx-xxxx-xxxxxxxxcded).
2018-11-26 17:17:24.344799+0300 seasonmatch[676:870689] [YandexMobileMetrica] Client event is removed from db: WindowOpen. (apiKey: c47c9254-xxxx-xxxx-xxxx-xxxxxxxxcded).
`

img: http://prntscr.com/lnvp1p
and my app stop - user input stoped (not crash)

**Comment by chauduyphanvu1** [comment]
Thanks for sending over the details, @boris-741. Do you mind sending over a copy of your Unity project as well? Just remove any unnecessary/private code, so we can investigate. Thank you!

**Comment by boris-741** [comment]
Should I send only the unit project or an xcode project?

**Comment by chauduyphanvu1** [comment]
Thanks for sending over the project, but I wasn't able to unzip it. There was an error with not having permission or so. Unzipping it via command line also doesn't do it. Could you send it again (or attach it in another way)? If not, I'd recommend reproducing the issues in our Unity sample app.

I'm sending you [our Unity sample](https://s3.us-east-2.amazonaws.com/chauduyphanvu/github/mopub-unity-sdk/issues/25/mopub-unity-sdk.zip) with the log level set, as well as the ad unit ID you're using. I'm _not_ seeing crashes/freezes with either case. Do you have any other SDK/framework in your app project that interacts with or relies on MoPub in any way?

**Comment by boris-741** [comment]
I seem to have found a problem. To do this, I had to disable Vungle mediation.

**Comment by chauduyphanvu1** [comment]
Do you happen to have the offending ad response saved locally that you could share with us? If not, the next time you see it, could you capture it (you can use [Charles](https://www.charlesproxy.com/)) and send it to us? When I have that data, we'll analyze the ad response for a culprit, and help you block similar creatives.

Did you check out our Unity sample app (sent in my previous response) for the log level usage? Do you still need assistance with that (or anything else)?

**Comment by boris-741** [comment]
after I upgraded to version 5.4, I was able to build my application with MoPubiOS.SdkLogLevel = MoPub.LogLevel.MPLogLevelAll; successfully.
How can I get creative ids? is it in the logs?

**Comment by chauduyphanvu1** [comment]
Good news - thanks for letting us know!

Creative IDs are currently not surfaced in the logs. We'll look into surfacing them in a future SDK release. We are adding a more robust logging API in the future that will allow you to get the adapter name for the ad network that serves you the current ad.

**Comment by chauduyphanvu1** [comment]
Thanks for letting us know! While it's not directly possible to block the creative without knowing the advertiser, I'll go ahead and test it out in our sample apps on a few devices. If we can reproduce the freeze, we can see what can be done. 

On which iOS + device version combinations did you see the freeze?

**Comment by boris-741** [comment]
ios 10.3.3 iphone 5s, ios 11 iphone 6

**Comment by chauduyphanvu1** [comment]
@boris-741 - closing as cannot block the creative.
