### ISSUE TITLE
Android ANR

### ISSUE THREAD

**Issue by vizgl** [mopub/mopub-unity-sdk#38]
**MoPub**: 5.4.0
**Unity**: Unity 2018.3.5f1, IL2CPP, armeabi-v7a

**ANR in my Play Console:**
Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 61. Wait queue head age: 6698.9ms.)

**Trace:**
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x75485000 self=0xb7055bf8
  | sysTid=25840 nice=-4 cgrp=apps sched=0/0 handle=0xb6fc4ec8
  | state=S schedstat=( 1584618861 380116665 3779 ) utm=101 stm=57 core=1 HZ=100
  | stack=0xbe1fb000-0xbe1fd000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x00a2089d> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x00a2089d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
  at android.app.SharedPreferencesImpl$EditorImpl.commit (SharedPreferencesImpl.java:458)
  at com.mopub.mobileads.MoPubRewardedVideoManager.onAdSuccess (MoPubRewardedVideoManager.java:529)
  at com.mopub.mobileads.RewardedAdsLoaders$RewardedVideoRequestListener.onSuccess (RewardedAdsLoaders.java:35)
  at com.mopub.network.AdLoader.deliverResponse (AdLoader.java:308)
  at com.mopub.network.AdLoader.access$400 (AdLoader.java:34)
  at com.mopub.network.AdLoader$1.onSuccessResponse (AdLoader.java:100)
- locked <@addr=0x13483250> (a java.lang.Object)
  at com.mopub.network.MultiAdRequest.deliverResponse (MultiAdRequest.java:117)
  at com.mopub.network.MultiAdRequest.deliverResponse (MultiAdRequest.java:27)
  at com.mopub.volley.ExecutorDelivery$ResponseDeliveryRunnable.run (ExecutorDelivery.java:106)
  at android.os.Handler.handleCallback (Handler.java:739)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5753)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1405)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1200)

**Thread which writing to file**
"pool-3-thread-1" tid=18 Native File I/O
"pool-3-thread-1" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 obj=0x12fd7b00 self=0xb73ae330
  | sysTid=25944 nice=0 cgrp=apps sched=0/0 handle=0xb7416388
  | state=S schedstat=( 26948232 12549065 58 ) utm=1 stm=1 core=3 HZ=100
  | stack=0xa2225000-0xa2227000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000000f618  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a8f87  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
  #02  pc 000000000027e105  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+772)
  #03  pc 0000000000086271  /system/lib/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+8)
  #04  pc 0000000000072401  /system/framework/arm/boot.oat (Java_libcore_io_Posix_fsync__Ljava_io_FileDescriptor_2+112)
  at libcore.io.Posix.fsync (Native method)
  at libcore.io.BlockGuardOs.fsync (BlockGuardOs.java:143)
  at java.io.FileDescriptor.sync (FileDescriptor.java:74)
  at android.os.FileUtils.sync (FileUtils.java:152)
  at android.app.SharedPreferencesImpl.writeToFile (SharedPreferencesImpl.java:598)
  at android.app.SharedPreferencesImpl.access$800 (SharedPreferencesImpl.java:51)
  at android.app.SharedPreferencesImpl$2.run (SharedPreferencesImpl.java:512)
- locked <@addr=0x12c34500> (a java.lang.Object)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)

**Comment by chauduyphanvu1** [comment]
@vizgl - are you able to reproduce this ANR? What is your setup like (mediation, ad request logic, etc.)?

Vu Chau
MoPub SDK Team

**Comment by vizgl** [comment]
> @vizgl - are you able to reproduce this ANR? What is your setup like (mediation, ad request logic, etc.)?
> 
> Vu Chau
> MoPub SDK Team

No, I can't reproduce this anr.
I am use AdMob, UnityAds.

`
MoPubManager.OnSdkInitializedEvent += OnMoPubInitialized;
MoPub.InitializeSdk(new MoPub.SdkConfiguration
{
	AdUnitId = initBanner,
	MediatedNetworks = new MoPub.MediatedNetwork[]
	{
		new MoPub.SupportedNetwork.AdMob(),
		new MoPub.SupportedNetwork.Unity(),
	}
});

private void OnMoPubInitialized(string adUnit)
{
	MoPub.LoadRewardedVideoPluginsForAdUnits(new[] {adUnit});
	MoPub.ShowRewardedVideo(_adUnit);
}

void ShowRewarded()
{
	if (MoPub.HasRewardedVideo(_adUnit))
		MoPub.ShowRewardedVideo(_adUnit);
}
`

**Comment by chauduyphanvu1** [comment]
@vizgl - thanks, this is an ANR with the MoPub Android SDK (not related to the Unity plugin). Could you close this issue and open it on [this issue tracker](https://github.com/mopub/mopub-android-sdk/issues) instead? Thanks!

**Comment by chauduyphanvu1** [comment]
As an update, we have fixed this internally and will release it in the upcoming SDK version.

**Comment by chauduyphanvu1** [comment]
This issue should be fixed as of v5.6.0 of the Android SDK. Please update to that version and let us know if you continue seeing the ANR!
